# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AutoTul_Services' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AutoTul_Services
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'IQKeyboardManagerSwift'

end
