<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>447700850033-0qs85s2c7364vi2pkcg9rj8t8q0qh1gh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.447700850033-0qs85s2c7364vi2pkcg9rj8t8q0qh1gh</string>
	<key>API_KEY</key>
	<string>AIzaSyAiVsBwsrbM9m4ZoW-IzFtN8HE9IjHXuk0</string>
	<key>GCM_SENDER_ID</key>
	<string>447700850033</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>onikom.AutoTul.AutoTul-Services</string>
	<key>PROJECT_ID</key>
	<string>autotul-services</string>
	<key>STORAGE_BUCKET</key>
	<string>autotul-services.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:447700850033:ios:e953616d61f25f1f</string>
	<key>DATABASE_URL</key>
	<string>https://autotul-services.firebaseio.com</string>
</dict>
</plist>